?*General CSS*/

body {
	background-color: white;
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: Arial, Calibri;
}

nav {
	background-color: cadetblue;
	color: white;
}

nav #nav-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;


}

nav ul li { 
	
	padding: 16px;
	text-align: center;
	border: 1px solid black;
	transition: background-color 0.3s, padding 0.8 linear;
}

nav ul li:hover{
	background-color: black;
}


a {
	text-decoration: none;
	color: white;
	font-family: 'Sofia', cursive;



}



#main {
	/*background-image: url(landing-img.jpg);*/
	background: linear-gradient(to top, rgba(119, 161, 211, 0.4), rgba(121, 203, 202, 0.4), rgba(230, 132, 174, 0.4)), url(landing-img.jpg);
	min-height: 500px;
	margin-top: 0px;
	background-size: cover;
	padding-top: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	margin-bottom: 0px;
}

#main h1{
	margin-top: 0px;
	text-align: center;
	font-size: 2.5rem;


}

#main p{
	width: 50%;
	text-align: center;

}

#testimonials{
	display: flex;
	justify-content: center; 
	flex-wrap: wrap;
	text-align: center;
	margin-bottom: : 30px;
	 

}

.customer {
	text-align: center;
	border: 3px solid black;
	border-radius: 50px;
	margin-right: 20px;
	margin-bottom: 50px;
	box-shadow: 10px 10px 8px #888888;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: transform 0.3s;
	
}


.customer p {
	text-align: center;
}

.customer:hover{
	box-shadow: 0px 0px 25px;
}

#showcase {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20 px;
}

.cards{
	max-width: 350 px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 10px;
	box-shadow: 0px 0px 5px;

}

.cards .card-img{
	overflow: hidden;
	height: 200px;
	width: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cards .card-img img{

	heigth:100%;
	min-width: 100%;

}

.cards .card-title h2{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cards .card-title h2{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}

.cards .card-desc p{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
	margin-bottom: 20px;
}

.cards .button{
	margin: 10px;


	
}
 
.cards .button a{
	padding: 10px;
	color: black;
	background-color: gray;
	border-radius: 50px 50px;
	border: 3px solid black;
}
.cards:hover{
	box-shadow: 0px 0px 25px;
	background-color: gray;
}



footer{
	background-color: cadetblue;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

footer a{
	padding: 20px;

}

#media-icons ul{
	display: flex;
	list-style-type: none;
	padding: 20px;

}



/*for responsive web design*/
@media screen and (min-width: 700px) {
	nav ul {
		text-align: right;
	}
	nav ul li {
		display: inline-block;
		border-bottom: 0px;
		border-left: 1px solid black; 
		text-align: left;
	}
}